  FIREBASE_API_KEY=AIzaSyBLWcPbtP3xnEP-lb_r8S-55cpWhiBFumo
  AUTH_DOMAIN=notestakingapp-39745.firebaseapp.com
  PROJECT_ID=notestakingapp-39745
  STORAGE_BUCKET=notestakingapp-39745.appspot.com
  MESSAGING_SENDERID=919427286385
  APP_ID=1:919427286385:web:00c558632e7733a27da2d0